<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Banner by purplePatch</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none;}
        .wrapper{width: 970px;height: 90px;background-image: url("assets/bg.jpg");background-size: 970px 90px;position: relative;cursor: grab;overflow: hidden;}
        .absolute{position: absolute;}
        .patch_box{height: 90px;width: 970px;top: 0;left: 0;transition: all 1s ease-in-out;}
        .patch_countdown {    height: 40px;width: 153px;right: 98px;left: 0px;margin: 0 auto;top: 27px;font-size: 30px;color: black;font-weight: 600;text-align: center;line-height: 40px;z-index: 1;}
        .patch_countdown .hour{left: 0;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_countdown .minute{left: 74px;right: 0;top: 0;bottom: 0;width: 38px;height: 38px;}
        .patch_countdown .second{left: 144px;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_title{ height: 18px;width: 171px;background-repeat: no-repeat;left: 0px;right: 62px;margin: 0 auto;z-index: 2;}
        .wrapper .logo{left: 10px;top: 10px;height: 82px;width: 236px;}
        .wrapper .product{right: 10px;height: 89px;width: 137px;}
        .patch_note{height: 14px;width: 176px;left: 0px;z-index: 1;right: 52px;margin: 0px auto;bottom: 3px;}
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        .pulse {animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;}
    </style>
</head>
<body>
    <a href="{CLICK_MACRO}" target="_blank">
        <div class="wrapper">
            <div class="patch_box absolute">
                <div class="patch_countdown absolute">  </div>
                <div class="patch_title absolute"><img src="assets/iftar.png"></div>
                <div class="product pulse absolute"><img src="assets/pack.png" alt=""></div>
                <div class="logo pulse absolute"><img src="assets/logo.png" alt=""></div>
                <div class="patch_note absolute"><img src="assets/condition.png" alt=""></div>
            </div>
        </div>
    </a>
<script type="text/javascript" src="animation.js"></script>
</body>
</html>